# social_login_ex

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ClientResources.java  SocialApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/: SocialApplicationTests.java
