server.port = 8080
#Security social auth details
facebook.client.clientId = FB_CLIENT_ID
facebook.client.clientSecret = FB_SECRET
facebook.client.accessTokenUri = https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri = https://www.facebook.com/dialog/oauth
facebook.client.tokenName = oauth_token
facebook.client.authenticationScheme = query
facebook.client.clientAuthenticationScheme = form
facebook.resource.userInfoUri = https://graph.facebook.com/me

github.client.clientId = GH_CLIENT_ID
github.client.clientSecret = GH_SECRET
github.client.accessTokenUri = https://github.com/login/oauth/access_token
github.client.userAuthorizationUri = https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme = form
github.resource.userInfoUri = https://api.github.com/user

#Authorisation server
security.oauth2.client.client-id = acme
security.oauth2.client.client-secret = acmesecret
security.oauth2.client.scope = read,write
security.oauth2.client.auto-approve-scopes = '.*'